{
  "name": "essor-monorepo",
  "version": "0.0.15-beta.8",
  "private": "true",
  "packageManager": "pnpm@10.27.0",
  "description": "Next Generation Frontend Framework",
  "type": "module",
  "keywords": [
    "signal",
    "essor",
    "framework"
  ],
  "license": "MIT",
  "homepage": "https://github.com/estjs/essor",
  "bugs": "https://github.com/estjs/essor/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estjs/essor.git"
  },
  "author": "jiangxd <jiangxd2016@gmail.com>",
  "funding": "https://github.com/sponsors/estjs",
  "scripts": {
    "build": "pnpm run gen:version && turbo run build --filter=./packages/*",
    "dev": "pnpm run gen:version && turbo watch build --filter=./packages/*",
    "lint": "eslint --cache --fix ./packages --ext .js,.jsx,.ts,.tsx",
    "test": "pnpm run test:unit",
    "test:watch": "pnpm run test:unit --watch",
    "typecheck": "tsc --noEmit -p ./tsconfig.build.json",
    "coverage": "vitest run --coverage",
    "changelog": "tsx scripts/changelog.ts",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "gen:version": "tsx ./scripts/gen-version.ts",
    "prerelease": "pnpm run lint && pnpm run build && pnpm run typecheck && pnpm run test",
    "release": "pnpm run changelog && pnpm run prerelease && bumpp package.json packages/*/package.json --no-git-checks --commit --push --tag"
  },
  "devDependencies": {
    "@estjs/eslint-config": "^2.1.5",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "bumpp": "^10.3.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "picocolors": "^1.1.1",
    "pnpm": "^10.26.2",
    "prettier": "^3.7.4",
    "simple-git-hooks": "^2.13.1",
    "standard-changelog": "6.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec tsx ./scripts/verify-commit.ts $1"
  },
  "lint-staged": {
    "package/src/*.{ts,tsx,js}": "eslint --cache --fix"
  }
}
