{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "stripInternal": true,
    "ignoreDeprecations": "6.0"
  },
  "exclude": [
    "**/node_modules/**",
    "dist",
    "./dist/**/*",
    "docs",
    "examples",
    "**/test/**",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
