{
  "name": "essor-example-hmr",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "dev:rspack": "rspack serve --config rspack.config.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "essor": "workspace:*"
  },
  "devDependencies": {
    "@rspack/cli": "^2.0.8",
    "@rspack/core": "^2.0.8",
    "@rspack/dev-server": "^2.1.0",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "unplugin-essor": "workspace:*",
    "vite": "^8.0.16"
  }
}
