{
  "name": "essor-basic-todo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --open --port 3001",
    "typecheck": "tsc  --noEmit",
    "preview": "vite preview",
    "test": "vitest -r test"
  },
  "dependencies": {
    "essor": "workspace:*"
  },
  "devDependencies": {
    "@estjs/eslint-config": "^1.2.5",
    "@types/node": "^22.5.1",
    "eslint": "^9.9.1",
    "express": "^4.19.2",
    "jsdom": "^25.0.0",
    "typescript": "^5.5.4",
    "unplugin-essor": "workspace:*",
    "vite": "^5.4.2",
    "vite-plugin-inspect": "^0.8.7",
    "vitest": "^2.0.5"
  }
}
