{
  "name": "essor-example-ssr",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --open --port 3001",
    "typecheck": "tsc  --noEmit",
    "preview": "vite preview",
    "test": "vitest -r test"
  },
  "dependencies": {
    "essor": "workspace:*"
  },
  "devDependencies": {
    "@estjs/eslint-config": "^1.2.7",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "unplugin-essor": "workspace:*",
    "vite": "^5.4.9",
    "vite-plugin-inspect": "^0.8.7",
    "vitest": "^2.1.3"
  }
}
