{
  "name": "essor-basic-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --open --port 3001",
    "typecheck": "tsc  --noEmit",
    "preview": "vite preview",
    "test": "vitest -r test"
  },
  "dependencies": {
    "essor": "workspace:*"
  },
  "devDependencies": {
    "@estjs/eslint-config": "^1.2.4",
    "@types/node": "^20.14.10",
    "eslint": "^9.6.0",
    "express": "^4.19.2",
    "jsdom": "^24.1.0",
    "typescript": "^5.5.3",
    "unplugin-essor": "workspace:*",
    "vite": "^5.3.3",
    "vite-plugin-inspect": "^0.8.4",
    "vitest": "^2.0.2"
  }
}
